{
    "name": "@iris/mock-ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@iris/ax-common": "workspace:*",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@types/big.js": "6.2.2",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "@vitejs/plugin-react": "6.0.5",
        "mendix": "11.13.0",
        "typescript": "5.9.3",
        "vite": "8.2.1"
    }
}
